%DOMAIN% {
    root %DOCROOT%

    %TLS%

    gzip
    fastcgi / 127.0.0.1:9000 php

    headers / {
        Access-Control-Allow-Origin "*"
    }

    rewrite {
        to {path} {path}/ /index.php?{query}
    }

    errors %ERROR_LOGFILE%
}
