%DOMAIN% {
    root * %DOCROOT%

    %TLS%

    php_fastcgi 127.0.0.1:9000

    header / {
        Access-Control-Allow-Origin "*"
    }

    rewrite * /index.php?{query}

    log {
       output file %ERROR_LOGFILE%
    }
}
