%DOMAIN% {
    root * %DOCROOT%

    %TLS%

    php_fastcgi 127.0.0.1:9000

    header / {
        Access-Control-Allow-Origin "*"
    }

    log {
       output file %ERROR_LOGFILE%
    }

    encode gzip
    file_server
}
