%DOMAIN% {
    root %DOCROOT%

    gzip {
        ext .txt .css .less .js .jsonp .json .xml .rss .svg .svgz .html
        level 6
        min_length 1100
    }

    %TLS%

    log stdout

    fastcgi / 127.0.0.1:9000 php {
        root %DOCROOT%
        index index.php
        connect_timeout 600s
        read_timeout 600s
        ext .php .html .js .css .less .ico
    }

    push

    mime {
        .txt text/plain
        .css text/css
        .less text/css
        .js application/javascript
        .jsonp text/javascript
        .json application/json
        .xml text/xml
        .rss application/xml+rss
        .svg image/svg+xml
        .svgz image/svg+xml
    }

    internal /media/customer/
    internal /media/downloadable/
    internal /media/import/

    rewrite {
        r ^/media/\.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$
        to {path} {path}/ /get.php /get.php?{query}
    }

    header /media X-Frame-Options \"SAMEORIGIN\"

    rewrite {
        r ^/static/(version\d*/)?(.*)$
        to {path} {path}/ /static.php?resource={2}
    }

    header /static X-Frame-Options \"SAMEORIGIN\"

    rewrite {
        to {path} {path}/ /index.php /index.php?{query}
    }

    header / {
        X-Content-Type-Options \"nosniff\"
    }

    errors %ERROR_LOGFILE%
}
